API_ID=26004017
API_HASH=7e763600f7f1e8156de4c270f4027eb3
BOT_TOKEN=8425861175:AAE6KiV2jR0KSr819f8jBZHu8w2BSpcjqW4
OWNER_ID=6961372578
OWNER_USERNAME=@SUPER_XMUSIC
BOT_USERNAME=@super_x_music_bot
MONGO_DB_URI=
LOG_GROUP_ID=
GIT_TOKEN=
SUPPORT_CHANNEL=https://t.me/suppotmanger
SUPPORT_GROUP=https://t.me/+JTy5C0hCNwkyMTRl
INSTAGRAM=
YOUTUBE=
GITHUB=
DONATE=
START_IMG_URL=https://files.catbox.moe/exyaqv.jpg
PING_IMG_URL=https://files.catbox.moe/80g3r9.jpg
STRING_SESSION=BQGMyjEAqHH6Aog1E9sYXgYUQ1VJQa9bN9nNbh5MbgDwxBFFK8ZO2q3472hN7z96CUI54W-Jsp14OHocVgPMx1Qhe0u5RX_VPpqlPAjUNwaq7NPX5opRWJ23NpJ5mpK5vVSovbX3fhe74oCm5YWRW6abu4-cMGJphqVNxSHcidvj_zduB2AVc9Z507tw-59yt7ERsSUSLUkPtfcNVTT2pxfODwY9iAZyg17bW_ewjPLOvHlHzmVOxMCJFPW8wsmdPL7Afzme7UuoGIuKA8K6CbsFZhZsBHBL8jQy3Tu6787aNeTLYRelNquilXVzjIq_C_Ef4gOhQ1nt2Myzig_erzkj201wBAAAAAGe7h2iAA
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
